{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=EduTrainingDB;uid=sa;pwd=123;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "EduTraining_SuperSecretKey_2024_SWP_Project_Min32Chars!",
    "Issuer": "EduTrainingAPI",
    "Audience": "EduTrainingClient",
    "ExpireMinutes": 60
  }
}
